{
  "devDependencies": {
    "cypress": "^14.4.1",
    "start-server-and-test": "^2.0.12"
  },

  "scripts": {
  "start": "python manage.py runserver",
  "cy:open": "cypress open",
  "cy:run": "cypress run",
  "test:e2e": "start-server-and-test start http://localhost:8000 cy:run"
}
}

